{
  "name": "polaris",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prisma:generate": "prisma generate",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "test:lm-studio": "node --env-file=.env scripts/test-lm-studio.ts",
    "test:structured-output": "node --env-file=.env scripts/test-structured-output.ts",
    "test:contracts": "python scripts/validate_contracts.py && node scripts/test-openapi-contracts.ts",
    "test:ai-schema": "node scripts/test-ai-schema.ts",
    "test:p0-e2e": "node --env-file=.env scripts/test-p0-e2e.ts",
    "test:ai-errors": "node --env-file=.env scripts/test-ai-errors.ts",
    "test:p1-units": "node scripts/test-p1-units.ts && node scripts/test-company-facts-output-safety.ts && node scripts/test-recommendation-output-safety.ts && node scripts/test-interview-output-safety.ts",
    "test:auth": "node scripts/test-auth.ts",
    "test:es-extraction": "node scripts/test-es-extraction.ts",
    "test:ai-context": "node scripts/test-ai-context.ts",
    "test:local-ai": "node scripts/test-local-ai.ts",
    "test:api-contracts": "node --env-file-if-exists=.env scripts/test-api-contracts.ts",
    "test:p1-e2e": "node --env-file=.env scripts/test-p1-e2e.ts",
    "test:ai-stability-unit": "node scripts/test-overall-output-safety.ts && node scripts/test-experience-output-safety.ts && node scripts/test-es-output-safety.ts",
    "test:ai-stability-live": "node --env-file=.env scripts/test-overall-ai-stability.ts",
    "test:ci": "npm run typecheck -- --incremental false && npm run typecheck:scripts && npm run test:contracts && npm run test:auth && npm run test:ai-schema && npm run test:ai-stability-unit && npm run test:p1-units && npm run test:es-extraction && npm run test:ai-context && npm run test:local-ai && npm run test:api-contracts",
    "test:ai-stable": "npm run typecheck && npm run typecheck:scripts && npm run test:contracts && npm run test:ai-schema && npm run test:ai-stability-unit && npm run test:ai-stability-live",
    "test:ai-p1": "npm run typecheck && npm run typecheck:scripts && npm run test:contracts && npm run test:ai-schema && npm run test:p1-units && npm run test:p1-e2e",
    "test:ai-p0": "npm run typecheck && npm run typecheck:scripts && npm run test:contracts && npm run test:ai-schema && npm run test:p0-e2e && npm run test:ai-errors",
    "typecheck": "tsc --noEmit",
    "typecheck:scripts": "tsc -p scripts/tsconfig.json --noEmit --incremental false",
    "test:experience-draft": "node --env-file=.env scripts/test-experience-draft.ts",
    "test:self-analysis-ai": "node --env-file=.env scripts/test-self-analysis-ai.ts",
    "test:career-ai": "node --env-file=.env scripts/test-career-ai.ts",
    "self-analysis": "node --env-file=.env scripts/run-self-analysis.ts",
    "seed:dashboard-demo": "node --env-file=.env scripts/seed-dashboard-demo.ts"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.7.1",
    "@lmstudio/sdk": "^1.5.0",
    "@mui/material": "^9.2.0",
    "@napi-rs/canvas": "^0.1.100",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@tesseract.js-data/eng": "^1.0.0",
    "@tesseract.js-data/jpn": "^1.0.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "cheerio": "^1.1.2",
    "dotenv": "^17.3.1",
    "google-auth-library": "^10.5.0",
    "next": "^16.3.0",
    "pdfjs-dist": "^5.4.394",
    "pg": "^8.22.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.84.0",
    "tesseract.js": "^7.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/pg": "^8.21.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "pdf-lib": "^1.17.1",
    "prisma": "^7.9.1",
    "typescript": "^7.0.2"
  }
}
